version = 3.9.3

lineEndings = "windows"
runner.dialect = scala3
docstrings.wrap = false
style = defaultWithAlign
project.git = true
maxColumn = 120
spaces.inImportCurlyBraces = true

rewrite.rules = [ RedundantBraces, SortImports ]

